<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class = "remove-scrollbar">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <meta charset="utf-8" />
    <title>Alex DeCesare's Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/SectionStyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="css/HeaderStyleSheet.css" />
</head>

<body ng-app = "">
    <header id="site-header" ng-include = "'Header.html'"></header>

    <section id="about-section" class="main-section">
        <article id="introduction-article" class="main-content-container">
            <header id="introduction-article-header" class="center-text">
                <h2 id="introduction-header-text">I'm Alex DeCesare</h2>
            </header>
            <p id="introduction-text" class = "paragraph-text article-block-styling">

                I am a web developer based in Atlanta with experience in HTML, CSS, JavaScript, and Java.
                I am a sophomore at the University of West Georgia.
                I am studying computer science and currently learning software development in Java and systems-level software development, such as network communication, file organization, and script programming.
                Since January of 2020, I worked at the University of West Georgia as a Web Developer.
                I develop internal web pages, document data interactions with servers, and perform QA on the University Website.
                I play a pivotal role in experimenting with different data analysis tools, such as Domo, to find the best tool for our use case.
                I earned two certificates from Free Code Camp, which is where I learned Web Development.
                I love solving problems with programming and challenging myself to create better software.

            </p>
        </article>

        <section id="work-experience-section" class="main-content-container">
            <header id="work-experience-header" class = "center-text">
                <h2>Work Experience</h2>
            </header>
            <article class="job-article article-block-styling">
                <header class = "center-text">
                    <h3 class="job-title">Web Developer</h3>
                    <h5 class="job-name">At The University of West Georgia</h5>
                    <h5 class="job-start-end-date center-text">From January 2019 To Current Day</h5>
                </header>
                <p class="job-description paragraph-text">

                    I am Responsible for the front-end of the internal websites for the University of West Georgia.
                    I used HTML, CSS, JavaScript, JQuery, and Bootstrap to develop the University's websites.
                    I Charted the data interactions between the user and the university's servers, their databases, and their tables.
                    I also perform QA on the content management system for the University of West Georgia main website.

                </p>
            </article>

            <article class="job-article article-block-styling">
                <header class = "center-text">
                    <h3 class="job-title">Networking Student Assistant</h3>
                    <h5 class="job-name">At The University of West Georgia</h5>
                    <h5 class="job-start-end-date">From August 2019 To December 2019</h5>
                </header>
                <p class="job-description paragraph-text">

                    Responsible for onsite maintenance and improvements of the University of West Georgia's network facilities.
                    I Assisted the network engineers with the installation of new equipment in the data center.
                    I Ensured the timely resolution of all my tickets and communicating the necessary information to the customer.
                    I Found and patched inactive network ports, as well as further diagnosing when needed.

                </p>
            </article>
        </section>

        <section id="education-section" class="main-content-container">
            <header id="education-article-header" class="about-article-header center-text">
                <h2>Education</h2>
            </header>
            <article class="education-article article-block-styling">
                <header class = "center-text">
                    <h4 class="college-name">University of West Georgia</h4>
                    <h4 class="degree-name">Bachelor of Science in Computer Science</h4>
                    <h4 class="education-start-end-date">Date: August 2019 - December 2023</h4>
                    <p class="college-gpa">GPA: 3.45</p>
                </header>
                <p class="college-description"></p>
            </article>
        </section>

        <section id="certifications" class="main-content-container">
            <header id="certifications-section-header" class="about-article-header center-text">
                <h2>Certifications</h2>
            </header>
            <article class="certifications-article center-text article-block-styling">
                <h4 class="certification-name">Responsive Web Design Developer Certification</h4>
                <h4 class="certification-issuer">Free Code Camp</h4>
                <p class="issued-date">October 2018 - Current</p>
                <a class="portfolio-button" target = "_blank" href="https://www.freecodecamp.org/certification/alexdecesare/responsive-web-design">View on Free Code Camp</a>
            </article>

            <article class="certifications-article center-text article-block-styling">
                <h4 class="certification-name">JavaScript Algorithms and Data Structures</h4>
                <h4 class="certification-issuer">Free Code Camp</h4>
                <p class="issued-date">February 2019 - Current</p>
                <a class="portfolio-button" target = "_blank" href="https://www.freecodecamp.org/certification/alexdecesare/javascript-algorithms-and-data-structures">View on Free Code Camp</a>
            </article>
        </section>
    </section>
</body>
</html>
